SPLUNK_HOST=prd-p-8x97m.splunkcloud.com
SPLUNK_PORT=443
SPLUNK_USERNAME=jagathvishnu.sv2023ai-ds@sece.ac.in
SPLUNK_PASSWORD=Jagath08*
SPLUNK_SCHEME=https
SPLUNK_TOKEN=423b8e63-9bc5-413c-adee-9568a0839925

# FastMCP Settings
FASTMCP_LOG_LEVEL=INFO
